# Simple-Stack-System-Template

./: .gitignore  README.md  architecture.md
cli/: README.md  ci_config.env  ci_config_local.env  deploy_app.bash  (+2 more)
src/: README.md  pom.xml
src/apps/: pom.xml
src/apps/guardian/: Dockerfile  build_cmd.bash  pom.xml
src/apps/guardian/config/: local.json  prod.json
src/apps/guardian/src/main/java/com/binaryigor/guardian/: SimpleStackSystemTemplateGuardianApp.java  SystemGuardianApp.java  SystemGuardianConfig.java
src/apps/guardian/src/main/java/com/binaryigor/guardian/alerts/: Alert.java  Alerts.java  AlertsController.java  AlertsService.java  PrometheusAlerts.java
src/apps/guardian/src/main/java/com/binaryigor/guardian/common/: ExceptionResponse.java  ExceptionsHandler.java  Gauges.java  Metrics.java
src/apps/guardian/src/main/java/com/binaryigor/guardian/logs/: ApiLogsMapper.java  ContainerLogs.java  ContainersLogs.java  LogsCleaner.java  LogsConfig.java  LogsController.java  LogsConverter.java  LogsMappingsConfig.java  LogsService.java  LogsStorageConfig.java
src/apps/guardian/src/main/java/com/binaryigor/guardian/metrics/: ContainerMetrics.java  ContainersMetrics.java  MetricsController.java  MetricsService.java
src/apps/guardian/src/main/resources/: application.yml
src/apps/guardian/src/test/java/com/binaryigor/guardian/: IntegrationTest.java  SimpleStackSystemTemplateGuardianAppTest.java  SystemGuardianAppTest.java
src/apps/guardian/src/test/java/com/binaryigor/guardian/alerts/: AlertsServiceTest.java
src/apps/guardian/src/test/java/com/binaryigor/guardian/logs/: FileLogsRepositoryTest.java  LogConverterTest.java  LogsCleanerTest.java  LogsControllerTest.java
src/apps/guardian/src/test/java/com/binaryigor/guardian/metrics/: MetricsControllerTest.java
src/apps/guardian/src/test/java/com/binaryigor/guardian/test/: TestMetric.java  TestMetrics.java
src/apps/main/: Dockerfile  build_cmd.bash  build_css.bash  build_package.bash  build_static.bash  ci_config.env  ci_config_local.env  pom.xml  pre_package.bash  start_tailwind_watcher.bash  template_copy_versioned_assets.bash
src/apps/main/config/: local.json  prod.json
src/apps/main/src/main/java/com/binaryigor/main/: EmailProperties.java  SimpleStackSystemTemplateApp.java  SimpleStackSystemTemplateConfig.java
src/apps/main/src/main/java/com/binaryigor/main/_commons/: WebViews.java
src/apps/main/src/main/java/com/binaryigor/main/_contract/: AuthClient.java  AuthUserClient.java  AuthenticatedUser.java  UserAuthClient.java  UserAuthData.java  UserClient.java  UserRole.java  UserState.java
src/apps/main/src/main/java/com/binaryigor/main/auth/: AuthModuleConfig.java
src/apps/main/src/main/java/com/binaryigor/main/day/: DayModuleConfig.java
src/apps/main/src/main/java/com/binaryigor/main/definitions/: FoodDefinitionsModuleConfig.java
src/apps/main/src/main/java/com/binaryigor/main/fooddefinitions/: FoodDefinitionsConfig.java  FoodDefinitionsModuleConfig.java
src/apps/main/src/main/java/com/binaryigor/main/history/: HistoryModuleConfig.java
src/apps/main/src/main/resources/: application-local.yml  application.yml
src/apps/main/src/main/resources/liquibase/: initial_schema.sql
src/apps/main/src/main/resources/resources/: index.js
src/apps/main/src/main/resources/templates/: food-definitions.html  index.html
src/apps/main/src/test/java/com/binaryigor/main/: IntegrationTest.java  SimpleStackSystemTemplateAppTest.java
src/apps/main/src/test/resources/: application-integration.yml
src/apps/main/static/: build_bundle.bash  package-lock.json  package.json  start_local_development.bash  start_tailwind_watcher.bash  tailwind.config.js
src/apps/main/static/assets/: bundle.js  components.js  styles.css
src/apps/main/static/messages/: error-messages.properties  messages.properties
src/apps/main/static/templates/: food-definition.html  index.html  template_index.html
src/apps/main/static/templates/day/: day.html
src/apps/main/static/templates/definitions/: definitions.html
src/apps/main/static/templates/history/: history.html
src/apps/main/static/templates/user/: after-reset-password.html  after-set-new-password.html  after-sign-up.html  home.html  reset-password.html  set-new-password.html  sign-in.html  sign-up.html
src/commons/: pom.xml
src/commons/email/: pom.xml
src/commons/email/src/main/java/com/binaryigor/email/: EmailTemplatesSource.java  EmailTemplatesValidator.java
src/commons/email/src/test/java/com/binaryigor/email/: EmailTemplatesValidatorTest.java
src/commons/email/src/test/resources/email_factory/email_change/: email.html  email.txt  testCase.json
src/commons/email/src/test/resources/email_factory/template/: _global_translations.json
src/commons/email/src/test/resources/email_factory/user_activation/: email.html  email.txt  testCase.json
src/commons/json/: pom.xml
src/commons/json/src/main/java/com/binaryigor/json/: DatesModule.java  InstantDeserializer.java  InstantSerializer.java  JsonMapper.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ZonedDateTimeDeserializer.java
src/commons/json/src/test/java/com/binaryigor/json/: JsonMapperTest.java  LocalDateTimeDeserializerTest.java
src/commons/test/: pom.xml
src/commons/test/src/main/java/com/binaryigor/test/: TestClock.java  TestDataLoader.java  TestRandom.java  TestTransactions.java
src/commons/tools/: pom.xml
src/commons/tools/src/main/java/com/binaryigor/tools/: Base64Url.java  CollectionsExtension.java  CustomFileInterpreter.java  DataTokens.java  FilePathFinder.java  Functions.java  PropertiesConverter.java  Randoms.java  Records.java  Templates.java
src/commons/tools/src/test/java/com/binaryigor/tools/: CollectionsExtensionTest.java  CustomFileInterpreterTest.java  DataTokensTest.java  TemplatesTest.java
src/commons/types/: pom.xml
src/commons/types/src/main/java/com/binaryigor/types/: Pair.java  Transactions.java  Triple.java
src/commons/types/src/test/java/com/binaryigor/types/: InMemoryEventsTest.java
(+304 files in other folders)
