export DEPLOY_USER="$USER"
export DEPLOY_HOST="134.209.252.79"
export ZERO_DOWNTIME_NGINX_DIR="/$PWD/../tools/zero-nginx/deploy"
export ZERO_DOWNTIME_APP_URL_FILE="/home/$USER/simple-stack-system-template/latest/app_url.txt"
export CI_REPO_ROOT_PATH="$PWD/.."