export APP=simple-stack-system-template
export ZERO_DOWNTIME_DEPLOY=true
export PRE_PACKAGE_SCRIPT=pre_package.bash
export APP_URL_FILE="deploy/app_url.txt"
export APP_PORT_FILE="deploy/app_port.txt"
export PRE_RUN_CMD='export SERVER_PORT=$(cat app_port.txt)'
export EXTRA_RUN_ARGS='-p "$SERVER_PORT:$SERVER_PORT" -e "JVM_OPTS=-Xmx450m"'