APP=simple-stack-system-template
ZERO_DOWNTIME_DEPLOY=true
PRE_PACKAGE_SCRIPT=pre_package.bash
APP_URL_FILE="deploy/app_url.txt"
APP_PORT_FILE="deploy/app_port.txt"
PRE_RUN_CMD='export SERVER_PORT=$(cat app_port.txt)'
EXTRA_RUN_ARGS='-p "$SERVER_PORT:$SERVER_PORT" -e "JVM_OPTS=-Xmx450m"'