APP=simple-stack-system-template
PRE_PACKAGE_SCRIPT=pre_package.bash
APP_URL_FILE="deploy/app_url.txt"
APP_PORT_FILE="deploy/app_port.txt"
PRE_RUN_CMD='export SERVER_PORT=$(cat app_port.txt)'
EXTRA_RUN_ARGS='-p "$SERVER_PORT:$SERVER_PORT" -p "8081:8081" -e JVM_OPTS=-Xmx450m -e 'JWT_TOKEN_KEY=qxg+hQ==''
EXTRA_RUN_ARGS2='-e STATIC_PATH=/static -v "$PWD/static:/static" -v "$PWD/email-templates:/email-templates"'